# test

./: README.md  build.gradle
src/main/java/com/admin/dbwork/dto/: BasicDto.java  Test.java  User.java
src/main/java/com/admin/dbwork/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/admin/dbwork/service/: TestService.java  UserService.java
src/main/java/com/admin/test/: TestApplication.java  TestController.java  WebConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/mybatis/config/: mybatis-config.xml
src/main/resources/db/mybatis/mapper/: testMapper.xml
src/main/test_front/: package-lock.json  package.json
src/main/test_front/src/: App.js  customAxios.js  index.js
src/main/test_front/src/views/: content.js  details.js
src/main/test_front/src/views/template/: footer.js  header.js  header.module.css  layout.js  sidebar.js
src/main/test_front/src/views/template/css/: footer.css  header.css  layout.css
src/main/test_front/src/views/work/: grid_page.js  home.js  mypage.js  work_page.js
src/main/test_front/src/views/work/css/: mypage.css  workpage.css
src/test/java/com/admin/test/: TestApplicationTests.java
