plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.admin'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def webappDir = "$projectDir/src/main/test_front"

processResources {
	dependsOn "buildReact"
    from ("$webappDir/build") {
        into 'static'
    }
}

task buildReact(type: Exec){
	dependsOn "installReact"
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
		if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
			commandLine "npm.cmd", "run-script", "build"
		} else {
			commandLine "npm", "run-script", "build"
		}

}

task installReact(type: Exec){
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
		if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
			commandLine "npm.cmd", "audit", "fix"
			commandLine "npm.cmd", "install"
		} else {
			commandLine "npm", "audit", "fix"
			commandLine "npm", "install"
		}

}

tasks.named('test') {
	useJUnitPlatform()
}
