plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
}

group = 'com.admin'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.3")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly(platform("org.springframework.boot:spring-boot-dependencies:4.0.3"))
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Source: https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation "org.postgresql:postgresql:42.7.10"
	implementation "org.springframework.data:spring-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1")
	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'
	
}

/*
React build 포함시키는 설정 관련 START
*/
def webappDir = "$projectDir/src/main/test_front"

processResources {
	dependsOn "buildReact"
    from ("$webappDir/build") {
        into 'static'
    }
}

task buildReact(type: Exec){
	dependsOn "installReact"
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
		if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
			commandLine "npm.cmd", "run-script", "build"
		} else {
			commandLine "npm", "run-script", "build"
		}

}

task installReact(type: Exec){
	workingDir "$webappDir"
	inputs.dir "$webappDir"
	group = BasePlugin.BUILD_GROUP
		if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
			commandLine "npm.cmd", "audit", "fix"
			commandLine "npm.cmd", "install"
		} else {
			commandLine "npm", "audit", "fix"
			commandLine "npm", "install"
		}

}

tasks.named('test') {
	useJUnitPlatform()
}
